# unn

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sweetbread/unn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sweetbread/unn/ui/: API.kt  UNNApp.kt
app/src/main/java/ru/sweetbread/unn/ui/composes/: Blogpost.kt  Schedule.kt
app/src/main/java/ru/sweetbread/unn/ui/layout/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/sweetbread/unn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
